# microservices-example

discovery-server/: build.gradle
discovery-server/src/main/java/io/rquimbiulco/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/io/rquimbiulco/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/io/rquimbiulco/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/rquimbiulco/moviecatalogservice/config/: DbSettings.java
movie-catalog-service/src/main/java/io/rquimbiulco/moviecatalogservice/controller/: DbSettingsControlller.java  MovieCatalogController.java
movie-catalog-service/src/main/java/io/rquimbiulco/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/rquimbiulco/moviecatalogservice/service/: MovieInfoService.java  UserRatingInfoService.java
movie-catalog-service/src/main/resources/: application-dev.yml
movie-catalog-service/src/test/java/io/rquimbiulco/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/src/main/java/io/rquimbiulco/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/rquimbiulco/movieinfoservice/controller/: MovieController.java
movie-info-service/src/main/java/io/rquimbiulco/movieinfoservice/resources/model/: Movie.java
movie-info-service/src/main/resources/: application.yml
movie-info-service/src/test/java/io/rquimbiulco/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: build.gradle
ratings-data-service/src/main/java/io/rquimbiulco/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/io/rquimbiulco/ratingsdataservice/controller/: RatingsController.java
ratings-data-service/src/main/java/io/rquimbiulco/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/test/java/io/rquimbiulco/ratingsdataservice/: RatingsDataServiceApplicationTests.java
